<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-heading {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="view.html">View</a>
        <a href="order.html">Order</a>
    </div>
    <div class="main-heading">
        <h1>WAREHOUSE MANAGEMENT</h1>
    </div>
    <img src="assets/homepage.jpg" alt="Warehouse Photo">
</body>
</html>
