<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-heading {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        select, input[type="text"] {
            width: 20%;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        /* New Styles for the Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="view.html">View</a>
        <a href="order.html">Order</a>
    </div>
    <div class="main-heading">
        <h1>View Inventory</h1>
    </div>
    <div class="container">
        <label for="table-select">Select Table:</label>
        <select id="table-select">
            <option value="">--Please choose an option--</option>
            <!-- Options will be dynamically populated here -->
        </select>
        <div id="table-display">
            <!-- Data from the selected table will be displayed here -->
        </div>
    </div>
    <script>
        window.onload = function() {
        fetch('/api/tables')
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById('table-select');
                data.forEach(table => {
                    let option = new Option(table.TABLE_NAME, table.TABLE_NAME);
                    select.appendChild(option);
                });
            })
            .catch(error => console.error('Error fetching table names:', error));

            // Event listener for when the user selects a table
            document.getElementById('table-select').addEventListener('change', function(event) {
                const tableName = event.target.value;
                if (!tableName) {
                    document.getElementById('table-display').innerHTML = ''; // Clear previous table
                    return; // Exit if no table is selected
                }
                fetch(`/api/tables/${encodeURIComponent(tableName)}`)
                    .then(response => response.json())
                    .then(tableData => {
                    const displayArea = document.getElementById('table-display');
                    // Clear previous content
                    displayArea.innerHTML = '';
                    // Updated function to build and return a table as an HTML string
                    displayArea.innerHTML = buildTableHTML(tableData);
                })
                .catch(error => console.error('Error fetching table data:', error));
             });
        };
        function buildTableHTML(tableData) {
            if (tableData.length === 0) return '<p>No data available for the selected table.</p>';
      
            // Start building the table HTML
            let html = '<table>';
            // Add headers
            html += '<tr>';
            for (let header in tableData[0]) {
                html += `<th>${header}</th>`;
            }
            html += '</tr>';
            // Add rows
            tableData.forEach(row => {
                html += '<tr>';
                for (let cell in row) {
                    html += `<td>${row[cell]}</td>`;
                }
                html += '</tr>';
            });
            html += '</table>';
            
            return html;
        }
    </script>
</body>
</html>
